{
  "manifest_version": 3,
  "name": "구글 캘린더 제목 자동완성 (G-Cal History)",
  "version": "2.1",
  "description": "이전에 입력했던 일정 제목을 기억하여 자동으로 추천해줍니다.",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://calendar.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "oauth2": {
    "client_id": "952545109836-81hr85t7cl6m5atuu6f8eb5eo6409ph4.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  }
}